<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #ffabcd;}
        /* from now on you will use hexadecimal color */
        a:visited {color: #00ff00;}
        a:hover {background-color: #efefef;}
        /* ^ psuedo selector, you need the : */
        body {background-color: #3a1212;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("Otto_the_Orange_logo.svg.png");
            /* background images repeat */
            background-size: 5%;
            /* sizing background image */
            .bgimage{background-image: url("ottogif.gif");
                background-size: 10%;}
            .box{background-color: #efefef;}
        }
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href= "http://www.microsoft.com">Microsoft</a><br>
            <a href= "http://www.apple.com">Apple</a>
        <h2>Background Images</h2>
        <p class="bgimage">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit autem dolor saepe consectetur numquam eligendi odit, culpa consequatur odio, fugiat fuga ratione illum molestiae debitis dignissimos rerum officia eos? Maiores!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit autem dolor saepe consectetur numquam eligendi odit, culpa consequatur odio, fugiat fuga ratione illum molestiae debitis dignissimos rerum officia eos? Maiores!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit autem dolor saepe consectetur numquam eligendi odit, culpa consequatur odio, fugiat fuga ratione illum molestiae debitis dignissimos rerum officia eos? Maiores!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit autem dolor saepe consectetur numquam eligendi odit, culpa consequatur odio, fugiat fuga ratione illum molestiae debitis dignissimos rerum officia eos? Maiores!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit autem dolor saepe consectetur numquam eligendi odit, culpa consequatur odio, fugiat fuga ratione illum molestiae debitis dignissimos rerum officia eos? Maiores!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit autem dolor saepe consectetur numquam eligendi odit, culpa consequatur odio, fugiat fuga ratione illum molestiae debitis dignissimos rerum officia eos? Maiores!</p>
        <h2>Box Model</h2>

</body>
</html>