<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Makeup Recommendations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .padding {
            padding: 0 20px; 
        }
        .data {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            font-size: 35px;
            padding-top: 30px;
            text-align: center;
            color: #f987b6;
        }
        .allpics {
            display: flex;
            justify-content: space-between; 
            margin-bottom: 20px; 
        }
        .allpics img {
            width: 30%; 
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #F8C8DC;
        }
        th {
            background-color: #f2f2f2;
        }
        link {
            text-decoration: none;
            color: #065fd4;
        }
        link:hover {
            text-decoration: underline;
        }
        .second-nav select {
            color: #333; 
            text-decoration: none;
            margin: 0;
            width: 50%; 
            transition: all 0.3s ease;
            border-radius: 5px;
            padding: 12px 20px; 
            border: 2px solid #b83c8e; 
            background-color: #fff; 
            box-sizing: border-box; 
            font-size: 18px; 
            font-weight: bold; 
            margin-top: 10px; 
            margin-bottom: 20px; 
        }
        .second-nav select:hover {
            color: #f9a5cf; 
            background-color: #f8f8f8;
            border-color: #ffbbdd; 
        }
        .second-nav {
            text-align: center; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="wrapper"> 
        <h1>Lip Recommendations</h1>
        
        <div class="second-nav">
            <select onchange="location = this.value;">
                <option value="#">Select Makeup Category</option>
                <option value="overallface.html">Overall Face Makeup Recommendations</option>
                <option value="eyes.html">Eye Makeup Recommendations</option>
                <option value="lips.html">Lip Recommendations</option>
                <option value="makeup101.html">Back to Menu</option>
            </select>
        </div>

        <div class="allpics">
            <img src="eyesmakeup.jpeg" alt="Person with eyes open and close up showing their pink mascara ">
            <img src="loreal.jpeg" alt="Loreal Makeup mag with loreal products around it">
            <img src="eyesmakeup.webp" alt="Eyeshadow and mascara on a countertop">
        </div>

        <div class="data">
            <h2>Mascaras</h2>
            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Purchase Here</th>
                    <th>Price</th>
                    <th>Makeup Finish</th>
                </tr>
                <tr>
                    <td>Ilia Limitless Lash Mascara </td>
                    <td><a href="https://www.sephora.com/product/limitless-lash-mascara-P431750?country_switch=us&lang=en&skuId=2335198&om_mmc=ppc-GG_17791296877___2335198__9004249_c&country_switch=us&lang=en&gad_source=1&gclid=CjwKCAjw3NyxBhBmEiwAyofDYZ4iIUxNMfOCxu2PVzEBW4LhDUt3smIWMeSYXoYHdHEcPp8D1REYXxoC1JQQAvD_BwE&gclsrc=aw.ds">$28</a></td>
                    <td>$28</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Tower 28 Make Waves Mascara </td>
                    <td><a href="https://www.tower28beauty.com/products/makewaves-mascara?variant=40288263831607&currency=USD&utm_medium=cpc&utm_source=google&utm_campaign=WS+-+Performance+Max+-+Brand&utm_content=&utm_term=&gad_source=1&gclid=CjwKCAiA8YyuBhBSEiwA5R3-EwwiDfMTnzBpZUs2v9D0DbKSaB8ZGPe41ehKSYV87toSnec0B2WzDRoCMSMQAvD_BwE">$20</a></td>
                    <td>$20</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Loreal Telescopic Mascara</td>
                    <td><a href="ttps://www.lorealparisusa.com/makeup/eye/mascara/telescopic-original-mascara?gad_source=1&gclid=CjwKCAiA8YyuBhBSEiwA5R3-E_Xm0sE5DoEvu2bpIN01wJk6x0wk6GKz-fDaedxUF1LT135C2U-HQhoCAlUQAvD_BwE&gclsrc=aw.ds">$11.99</a></td>
                    <td>$11.99</td>
                    <td>N/A</td>
                </tr>
            </table>
            <h2>Eyeshadow/Eyeliner</h2>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Purchase Link</th>
                    <th>Price</th>
                    <th>Makeup Finish</th>
                </tr>
                <tr>
                    <td>NYX Epic Ink Waterproof Liquid Eyeliner </td>
                    <td><a href="https://www.nyxcosmetics.com/eye/eyeliner/epic-ink-waterproof-liquid-eyeliner/800897085605.html?GeoRedirectOff=True&gad_source=1&gclid=CjwKCAiA8YyuBhBSEiwA5R3-Ewqvn3LPqHgTY91ertjssqRGEhYmtMbOsP75WfOpHYTqcTl4JGfUaxoCfukQAvD_BwE&gclsrc=aw.ds">$9.99</a></td>
                    <td>$9.99</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Anastasia Beverly Hills Modern Renaissance Eyeshadow Palette</td>
                    <td><a href="https://www.anastasiabeverlyhills.com/products/modern-renaissance-palette?variant=45707533975843&plat:google_br:abh_subchan:performancemax_ctype:pla_csubtype:smart_cat:na_subcat:na_reg:us_obj:conversion&gad_source=1&gclid=CjwKCAiA8YyuBhBSEiwA5R3-E4JKIsdSD8Dxx_Zm7XrHRmwxJAB-PtIM_-jmLwm3EFLE04ctKNmRHBoCXN0QAvD_BwE">$45</a></td>
                    <td>$45</td>
                    <td>Dewy/Glowy</td>
                </tr>
                <tr>
                    <td>9T Neutral Territory Artistry Palette Morphe</td>
                    <td><a href="https://www.ulta.com/p/9t-neutral-territory-artistry-palette-pimprod2022883?sku=2578256&cmpid=PS_Non!google!Product_Listing_Ads&utm_source=google&utm_medium=paidsearch&cagpspn=pla&CATCI=pla-310611092316&CAAGID=47693291416&CAWELAID=330000200002726759&CATARGETID=330000200001270196&cadevice=c&gad_source=1&gclid=CjwKCAiA8YyuBhBSEiwA5R3-E_dQrlIEU0084pQTr4j82It40LexVSyKiS1OvA6rSAlyReG6gMALfBoCWpEQAvD_BwE">$13</a></td>
                    <td>$13</td>
                    <td>Dewy/Glowy as well as matte</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>