<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Makeup Recommendations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .wrapper {
            padding: 0 20px; /* Add padding at each end */
        }
        .data {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            font-size: 35px;
            padding-top: 30px;
            text-align: center;
            color: #f987b6;
        }
        .allpics {
            display: flex;
            justify-content: space-between; /* Spread images apart */
            margin-bottom: 20px; /* Added margin bottom */
        }
        .allpics img {
            width: 30%; /* Adjusted width to occupy full width of the container */
            height: 350px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #F8C8DC;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #065fd4;
        }
        a:hover {
            text-decoration: underline;
        }
        .second-nav select {
            color: #333; 
            text-decoration: none;
            margin: 0;
            width: 50%; 
            transition: all 0.3s ease;
            border-radius: 5px;
            padding: 12px 20px; 
            border: 2px solid #b83c8e; 
            background-color: #fff; 
            box-sizing: border-box; 
            font-size: 18px; 
            font-weight: bold; 
            margin-top: 10px; 
            margin-bottom: 20px; 
        }
        .second-nav select:hover {
            color: #f9a5cf; 
            background-color: #f8f8f8;
            border-color: #ffbbdd; 
        }
        .second-nav {
            text-align: center; 
            margin-top: 20px; 
        }
        @media only screen and (min-width: 601px) {
            header h1 {
                font-size: 40px;
            }
            header {
                padding: 70px 0;
            }
            h2 {
                width: 100%;
                box-sizing: border-box; 
            }
        }
    </style>
</head>
<body>
    <div class="wrapper"> 
        <h1>Lip Recommendations</h1>
        
        <div class="second-nav">
            <select onchange="location = this.value;">
                <option value="#">Select Makeup Category</option>
                <option value="overallface.html">Overall Face Makeup Recommendations</option>
                <option value="eyes.html">Eye Makeup Recommendations</option>
                <option value="lips.html">Lip Recommendations</option>
                <option value="makeup101.html">Back to Menu</option>
            </select>
        </div>

        <div class="allpics">
            <img src="goodlips1.jpeg" alt="Lipstick on a countertop laying next to a flower and cup of coffee.">
            <img src="goodlips2.jpeg" alt="YSL Lipstick placed on a coutertop.">
            <img src="goodlips3.jpeg" alt="Lipstick on a counter top along with a lip liner and a makeup brush.">
        </div>

        <div class="data">
            <h2>Lip Glosses/Lip Sticks</h2>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Purchase Link</th>
                    <th>Price</th>
                    <th>Makeup Finish</th>
                </tr>
                <tr>
                    <td>Charlotte Tilbury Pillow Talk Matte Lipstick </td>
                    <td><a href="https://www.charlottetilbury.com/us/product/matte-revolution-lipstick-pillowtalk?istCompanyId=df2906b5-23af-4f14-b5ed-2585966c6cfa&istFeedId=7939e1ee-2e27-4b0f-88f4-212583445937&istItemId=xllaprpwx&istBid=t&gad_source=1&gclid=CjwKCAiA8YyuBhBSEiwA5R3-E_Ab5erqIsJuuSXN_x8OLPFIJltNcBk-l9WvEbPl4l7f9NY4pDdLYRoC9v0QAvD_BwE&gclsrc=aw.ds">$35</a></td>
                    <td>$35</td>
                    <td>Matte</td>
                </tr>
                <tr>
                    <td>Tower 28 ShineOn Lip Jelly</td>
                    <td><a href="https://www.tower28beauty.com/collections/makeup/products/shine-on-lip-gloss-jelly">$16</a></td>
                    <td>$16</td>
                    <td>Dewy/Glowy</td>
                </tr>
                <tr>
                    <td>Tarte Maracuja Juicy Lip Balm</td>
                    <td><a href="https://tartecosmetics.com/shop/maracuja-juicy-lip-balm-2035.html?dwvar_2035_color=rose%20(soft%20pink%20beige)&noredirect=true&bx=new&mrkgadid=&mrkgcl=1213&mrkgen=&mrkgbflag=&mrkgcat=&acctid=21700000001506533&dskeywordid=&lid=58700007988881927&dsproductgroupid=&product_id=846733046010&merchid=138925179&prodctry=US&prodlang=en&channel=online&storeid=%7Bproduct_store_id%7D&device=c&network=x&matchtype=&locationid=9005169&creative=&targetid=&campaignid=18142690928&adgroupid=&awsearchcpc=&gad_source=1&gclid=CjwKCAiA8YyuBhBSEiwA5R3-E0ORhftwcY5-sY5cE_czQXw0RIN1Oh03Dv1-NnNTGBnTifq41teZeRoCLcYQAvD_BwE&gclsrc=aw.ds">$24</a></td>
                    <td>$24</td>
                    <td>Dewy/Glossy</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>