<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa's Beauty Guide</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .header {
            background-color: #F8C8DC;
            text-align: center;
            padding: 70px 0; 
            font-size: 100px;
        }
        .header h1 {
            font-size: 40px;
            margin: auto; /* Center the title horizontally */
            font-weight: bold; 
            text-align: center; /* Center the text */
        }
        .navigation, .secondary-navigation {
            background-color: #FF69B4;
            text-align: center;
            padding: 15px 0;
        }
        .navigation a {
            color: #fff; 
            text-decoration: none;
            margin: 0 20px; 
        }
        .navigation a:hover {
            color: #f8f8f8; 
        }
        .secondary-navigation select {
            color: #333; 
            text-decoration: none;
            margin: 0;
            width: 50%; /* Set width to fill the pink bar */
            transition: all 0.3s ease;
            border-radius: 5px;
            padding: 12px 20px; /* Increased padding */
            border: 2px solid #b83c8e; /* Border color */
            background-color: #fff; /* Background color */
            box-sizing: border-box; /* Include padding and border in width calculation */
            font-size: 18px; /* Increase font size */
            font-weight: bold; /* Make font bold */
            margin-top: 10px; /* Reduce top margin */
            margin-bottom: 20px; /* Increase bottom margin */
        }

        .secondary-navigation select:hover {
            color: #f9a5cf; 
            background-color: #f8f8f8;
            border-color: #ffbbdd; /* Border color on hover */
        }
        .secondary-navigation {
            text-align: center; /* Align text to the center */
            margin-top: 20px; /* Add margin at the top */
        }
        p {
            font-size: 30px;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            text-align: left; /* Align text to the left */
            margin: 20px auto 0; /* Updated margin */
            max-width: 800px;
        }
        h1, h2, h3 {
            font-size: 20px; 
            color: #333; 
            font-family: 'Times New Roman', Times, serif;
            text-align: left; /* Align text to the left */
            margin: 20px auto 30px;
            font-weight: normal; /* Remove bold font weight */
        }

        .text-container {
            text-align: left; /* Align text to the right */
            max-width: 800px;
            margin: 20px auto 50px; /* Center the box horizontally and move it down */
            background-color: #ffabd5; /* Pink background color */
            padding: 20px; /* Padding for the pink flexbox */
            border-radius: 10px; /* Rounded corners */
        }

        /* Adding style for the title */
        .title {
            color: black; /* Change title color to black */
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: space-between; /* Spread flex items out */
            align-items: flex-start; /* Align items to the top */
        }

        @media only screen and (max-width: 800px) {
            nav a {
                width:100%;
                display: block;
            }
            nav span {
                display: none;
            }
            nav a {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ALEXA'S BEAUTY GUIDE</h1>
    </div>

    <div class="navigation">
        <a href="page1.html">Home Page</a>
        <a href="makeup101.html">Makeup 101</a>
        <a href="stepbystep.html">Step-by-Step</a>
    </div>

    <div class="container">
        <div class="text-container">
            <!-- Wrapping the title in a span with a class for styling -->
            <span class="title">Confused about the makeup products you need to get started? Don't worry! I have created the ultimate makeup 101 list, all of the products that I recommend you use and in the order that you use them. This list of products will ensure that you get the most flawless makeup.</span>
            <h2>Lets first get started with the order you use makeup in: <br> 1. PRIMER <br> This is such an important part of your makeup routine. Primer is something that is crucial! Primer is used so that your makeup stays on your face all day. <br> 2. FOUNDATION OR SKIN TINT  <br> Foundation or skin tint is what you call the “base” of your face. After you use the primer you put on your base. It is a skin colored liquid that you put all over your face. Foundation is a more high coverage while skin tint has a lighter coverage. Foundation and skin tint is mainly used to even out your skin tone, hide and blemishes and provide coverage. Personally, I use skintint because I don't love how heavy foundation feels on my face.<br> 3. CONCEALER <br> Concealer is the next step. After your base (foundation and or skintint) you put on concealer. Concealer is similar to foundation except it's much thicker. I generally use concealer that is a lighter shade so that it brightens up my face. Concealer also helps alot with adding more coverage over stubborn blemishes and imperfections. <br> 4. COUNTOUR/BRONZER <br> Contour is used to sculpt and add dimension to the face. It essentially carves out your face. Don't worry I know this sounds weird, but it really does work. <br> 5. BLUSH <br> Blush is my all time favorite makeup product. I love how you can use any color blush you want pink, red, purple, it's so versatile. Blush is what adds a color to your face, it gives you the “rosy” cheek effect. <br> 6. HIGHLIGHTER <br> Highlighter is a product that has a lot of benefits. Not only does it add shimmer to your face to make you look super bright, but it could also be used to lift your cheekbone.<br>
            7. MASCARA + EYELASH CURLER <br>Mascara is probably one of the most popular makeup products. You can use black or brown or even colored mascara on your eyelashes to give them color. When you use mascara you first want to curl your eyelashes so they are lifted and look longer. You then apply your mascara. <br> 8. LIPSTICK <br> This is an option step, but I never go anywhere without something on my lips. There are so many lipsticks on the market and so many different colors. <br> OPTIONAL PRODUCTS: <br> 9. EYELINER <br> 10. EYESHADOW Eyeliner: an eyeliner can be found in either a liquid or solid form. You use it around the outsides of your eyes to draw attention. Eyeshadow: eyeshadow primarily applied to the eyes, you can use any color and it attracts attention to the eyes.</h2>
            <h3>Now that I have listed the order that the makeup goes in, the navigation bar is there for you to press to see how to use the products as well as recommendations!</h3> 
            <div class="secondary-navigation">
                <select onchange="location = this.value;">
                    <option value="#">Select Makeup Category</option>
                    <option value="overallface.html">Overall Face Makeup Recommendations</option>
                    <option value="eyes.html">Eye Makeup Recommendations</option>
                    <option value="lips.html">Lip Recommendations</option>
                    <option value="other.html">Other Makeup Recommendations</option>
                    <option value="makeup101.html">Back to Menu</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa's Beauty Guide</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .header {
            background-color: #F8C8DC;
            text-align: center;
            padding: 70px 0; 
            font-size: 100px;
        }
        .header h1 {
            font-size: 40px;
            margin: auto;
            font-weight: bold; 
        }
        .navigation, .secondary-navigation {
            background-color: #FF69B4;
            text-align: center;
            padding: 15px 0;
        }
        .navigation a, .secondary-navigation a {
            color: #fff; 
            text-decoration: none;
            margin: 0 20px; 
        }
        .navigation a:hover, .secondary-navigation a:hover {
            color: #f8f8f8; 
        }
        p {
            font-size: 30px;
            color: #F8C8DC;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 50px auto 0;
            max-width: 800px;
        }
        h1, h2, h3 {
            font-size: 20px; 
            color: #333; 
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px auto 30px;
            font-weight: normal; /* Remove bold font weight */
        }
        .image-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            margin: 0 30px;
        }
        @media only screen and (max-width: 800px) {
            nav a {
                width:100%;
                display: block;
            }
            nav span {
                display: none;
            }
            nav a {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ALEXA'S BEAUTY GUIDE</h1>
    </div>

    <div class="navigation">
        <a href="page1.html">Home Page</a>
        <a href="makeup101.html">Makeup 101</a>
        <a href="stepbystep.html">Step-by-Step</a>
    </div>

    <div class="secondary-navigation">
        <a href="overallface.html">Overall Face Makeup Recommendations</a>
        <a href="eyes.html">Eye Makeup Recommendations</a>
        <a href="lips.html">Lip Recommendations</a>
        <a href="other.html">Other Makeup Recommendations</a>
    </div>

    <p>A COMPLETE IN ORDER LIST OF ALL THE MAKEUP PRODUCTS FOR BEGINNERS:</p>
    <h2>Lets first get started with the order you use makeup in: <br> 1. PRIMER <br> 2. FOUNDATION OR SKIN TINT <br> 3. CONCEALER <br> 4. COUNTOUR/BRONZER <br> 5. BLUSH <br> 6. HIGHLIGHTER <br> 7. MASCARA + EYELASH CURLER <br> 8. LIPSTICK <br> OPTIONAL PRODUCTS: <br> 9. EYELINER <br> 10. EYESHADOW</h2>
    <h3>Now that I have listed the order that the makeup goes in, the navigation bar is there for you to press to see how to use the products as well as recommendations!</h3> 
    <div class="image-container">
        <img src="foundationpic.png" alt="Image 1"> 
        <img src="makeupbrushespic.jpeg" alt="Image 2">
        <img src="makeupvanity.jpeg" alt="Image 3">
    </div>
</body>
</html> -->