<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIP RECOMMENDATIONS</title>
</head>
<style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .header {
            background-color: #F8C8DC;
            text-align: center;
            padding: 70px 0; 
            font-size: 100px;
        }
        .header h1 {
            font-size: 40px;
            margin: 0;
        }
        .navigation {
            background-color: #FF69B4;
            text-align: center;
            padding: 15px 0;
        }
        .navigation a {
            color: #fff; 
            text-decoration: none;
            margin: 0 20px; 
        }
        .navigation a:hover {
            color: #f8f8f8; 
        }
        .secondary-navigation {
            background-color: #FF69B4;
            text-align: center;
            padding: 15px 0;
        }
        .secondary-navigation a {
            color: #fff; 
            text-decoration: none;
            margin: 0 20px; 
        }
        .secondary-navigation a:hover {
            color: #f8f8f8; 
        }
        .secondary-navigation a:hover {
            color: #f8f8f8; 
        }
        p {
            font-size: 30px;
            color: #F8C8DC;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 50px auto 0;
            max-width: 800px;
        }
        h1 {
            font-size: 20px; 
            color: #333; 
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px auto 30px;
        }
        h2 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 4px solid #FF69B4;
            padding: 10px;
            width: fit-content;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            margin: 0 30px;
        }
        @media only screen and (max-width: 800px) {
        nav a {
            width:100%;
            display: block;
        }
        
        nav span{
             display: none;
        }

        nav a {
             margin: 10px;
        }
} 
</style>
<body>
   <h1>Eyeliner: <br> an eyeliner can be found in either a liquid or solid form. You use it around the outsides of your eyes to draw attention. <br> Eyeshadow: <br> eyeshadow primarily applied to the eyes, you can use any color and it attracts attention to the eyes.</h1> 
</body>
</html>