<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERALL FACE RECOMMENDATIONS</title>
</head>
<style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .header {
            background-color: #F8C8DC;
            text-align: center;
            padding: 70px 0; 
            font-size: 100px;
        }
        .header h1 {
            font-size: 40px;
            margin: 0;
        }
        .navigation {
            background-color: #FF69B4;
            text-align: center;
            padding: 15px 0;
        }
        .navigation a {
            color: #fff; 
            text-decoration: none;
            margin: 0 20px; 
        }
        .navigation a:hover {
            color: #f8f8f8; 
        }
        .secondary-navigation {
            background-color: #FF69B4;
            text-align: center;
            padding: 15px 0;
        }
        .secondary-navigation a {
            color: #fff; 
            text-decoration: none;
            margin: 0 20px; 
        }
        .secondary-navigation a:hover {
            color: #f8f8f8; 
        }
        .secondary-navigation a:hover {
            color: #f8f8f8; 
        }
        p {
            font-size: 30px;
            color: #F8C8DC;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 50px auto 0;
            max-width: 800px;
        }
        h1 {
            font-size: 20px; 
            color: #333; 
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 20px auto 30px;
        }
        h2 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 4px solid #FF69B4;
            padding: 10px;
            width: fit-content;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            margin: 0 30px;
        }
        @media only screen and (max-width: 800px) {
        nav a {
            width:100%;
            display: block;
        }
        
        nav span{
             display: none;
        }

        nav a {
             margin: 10px;
        }
} 
</style>
<body>
   <h1>PRIMER!! <br> This is such an important part of your makeup routine. Primer is something that is crucial! Primer is used so that your makeup stays on your face all day. <br> FOUNDATION OR SKIN TINT <br> Foundation or skin tint is what you call the “base” of your face. After you use the primer you put on your base. It is a skin colored liquid that you put all over your face. Foundation is a more high coverage while skin tint has a lighter coverage. Foundation and skin tint is mainly used to even out your skin tone, hide and blemishes and provide coverage. Personally, I use skintint because I don't love how heavy foundation feels on my face. <br> CONCEALER <br> Concealer is the next step. After your base (foundation and or skintint) you put on concealer. Concealer is similar to foundation except it's much thicker. I generally use concealer that is a lighter shade so that it brightens up my face. Concealer also helps alot with adding more coverage over stubborn blemishes and imperfections. <br> COUNTOUR/BRONZER <br> Contour is used to sculpt and add dimension to the face. It essentially carves out your face. Don't worry I know this sounds weird, but it really does work. <br> BLUSH <br> Blush is my all time favorite makeup product. I love how you can use any color blush you want pink, red, purple, it's so versatile. Blush is what adds a color to your face, it gives you the “rosy” cheek effect. <br> HIGHLIGHTER <br> Highlighter is a product that has a lot of benefits. Not only does it add shimmer to your face to make you look super bright, but it could also be used to lift your cheekbone. </h1> 
</body>
</html>