<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa's Beauty Guide</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 50px; /* Added padding to the bottom of the body */
            font-family: 'Times New Roman', Times, serif;
        }
        .header {
            background-color: #F8C8DC;
            text-align: center;
            padding: 70px 0; 
            font-size: 100px;
        }
        .header h1 {
            font-size: 40px;
            margin: auto;
            font-weight: bold; 
            text-align: center;
        }
        .navbar {
            background-color: #FF69B4;
            text-align: center;
            padding: 15px 0;
        }
        .navwords {
            color: #000000; 
            text-decoration: none;
            margin: 0 20px; 
        }
        .navwords:hover {
            color: #f8f8f8; 
        }
        p {
            font-size: 30px;
            color: #a22b67;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            font-weight: normal; 
        }
        h1, h2 {
            font-size: 20px; 
            color: #333; 
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            margin: 20px auto 30px;
            max-width: 800px;
            font-weight: normal; 
        }
        h2 {
            border: 4px solid #FF69B4;
            padding: 10px;
            width: fit-content;
            margin: 0 auto;
            text-align: left;
        }
        .allpics{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 30px; 
            padding: 0 20px;
            flex-wrap: wrap; 
        }
        .allpics img {
            max-width: calc(33.33% - 20px); 
            height: auto;
            margin: 10px; 
        }
        @media only screen and (max-width: 600px) {
            .header {
                padding: 40px 0; 
                font-size: 60px;
            }
            .header h1 {
                font-size: 30px;
            }
            .navbar {
                padding: 10px 0;
            }
            .navwords {
                margin: 0 10px; 
            }
            p {
                font-size: 20px;
                margin: 30px auto 0;
            }
            h1, h2 {
                font-size: 16px; 
                margin: 10px auto 20px;
            }
            h2 {
                border-width: 2px;
                padding: 50px;
                width: 100%; 
                box-sizing: border-box; 
            }
            .allpics {
                padding: 0 10px;
            }
            .allpics img {
                max-width: calc(50% - 20px); /* Adjusted image width */
                margin: 10px; /* Adjusted margin */
            }
        }
        @media only screen and (min-width: 601px) {
            .header h1 {
                font-size: 40px;
            }
            .header {
                padding: 70px 0;
            }
            h2 {
                width: 100%;
                box-sizing: border-box; 
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ALEXA'S BEAUTY GUIDE</h1>
    </div>

    <div class="navbar">
        <a href="page1.html">Home Page</a>
        <a href="makeup101.html">Makeup 101</a>
        <a href="stepbystep.html">Step-by-Step</a>
    </div>
    <p>THE COMPLETE BEAUTY GUIDE BY ALEXA KOCUR: <br> Everything you need to know about makeup and how to get started</p>
    <h1>Makeup is something that people often question but no one ever knows where to start. My name is Alexa Kocur and this website is here to help anyone that is looking for the perfect makeup routine. <br> <br> I started getting into makeup just two years ago, I knew I wanted to start doing my makeup but I was so confused on where to start. If you walk into your local beauty store such as Sephora or Ulta as a beginner makeup user, you are bound to be confused. There is so much makeup on the market that the average person doesn't know about. This website is here to guide you through the process of getting into using makeup. How to start what to do and not to do and I will be including my favorite products as well as products to stay away from.</h1><br>
    <div class="allpics">
        <img src="deskmakeup.jpeg" alt="Desk that has a mirror with a bunch of makeup on the counter">
        <img src="deskmakeup2.jpeg" alt="Aesthetic makeup on a counter">
        <img src="deskmakeup3.png" alt="Aesthetic makeup organizer with lipstick, eyeshadows and brushes.">
    </div>
    <h2>Here are some bullet points that I have complied to help your makeup journey be less stressful: <br><br> <strong>A positive attitude:</strong> <br> Makeup is hard, it is far from easy – you need patience and a positive attitude. When I started this new hobby and started buying these products, it took a lot of trial and error to figure out what worked for me. Be open to new products and dont be scared to ask for help from friends. <br><br> <strong>Figure out what your style is:</strong> <br> Makeup is art, it is the way you express yourself. Figure out what type of makeup you like. There are tons of different styles of makeup out there. Look online at reference photos and try to visualize that makeup look on yourself. Ask yourself these questions: Do you like natural makeup, what type of finish do you want on your face? Glowy finish or more of a matte finish?<br><br><strong>Price Range:</strong><br> You want to keep in mind that makeup is expensive. Ask yourself if you are willing to buy more high end makeup or drugstore makeup. If you are just starting, I recommend using drugstore makeup because honestly it is just as good.</h2>
</body>
</html>
