<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa's Beauty Guide</title>
    <style>
        body {
            margin: 0;
            padding: 20px 0; 
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            background-color: #F8C8DC;
            text-align: center;
            padding: 70px 0; 
            font-size: 100px;
        }
        header h1 {
            font-size: 40px;
            margin: auto;
            font-weight: bold; 
            text-align: center;
        }
        nav {
            background-color: #FF69B4;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #000000; 
            text-decoration: none;
            margin: 0 20px; 
        }
        nav a:hover {
            color: #f8f8f8; 
        }
        p {
            font-size: 30px;
            color: #a22b67;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 50px auto;
            max-width: 800px;
            font-weight: normal; 
        }
        h1, h2 {
            font-size: 20px; 
            color: #333; 
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            margin: 20px auto 30px;
            max-width: 800px;
            font-weight: normal; 
        }
        h2 {
            border: 4px solid #FF69B4;
            padding: 10px;
            width: fit-content;
            margin: 0 auto;
            text-align: left;
        }
        .allpics{
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            margin-top: 20px; 
            padding: 0 10px; 
            margin-bottom: 30px;
        }
        .allpics img {
            max-width: calc(33.33% - 20px); 
            height: auto;
            margin: 10px; 
        }
        @media only screen and (max-width: 600px) {
            header {
                padding: 40px 0; 
                font-size: 60px;
            }
            header h1 {
                font-size: 30px;
            }
            nav {
                padding: 10px 0;
            }
            nav a {
                margin: 0 10px; 
            }
            p {
                font-size: 20px;
                margin: 30px auto 0;
            }
            h1, h2 {
                font-size: 16px; 
                margin: 10px auto 20px;
            }
            h2 {
                border-width: 2px;
                padding: 50px;
                width: 100%; 
                box-sizing: border-box; 
            }
            .allpics {
                padding: 0 10px;
            }
            .allpics img {
                max-width: calc(50% - 20px); 
                margin: 10px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ALEXA'S BEAUTY GUIDE</h1>
    </header>

    <nav>
        <a href="page1.html">Home Page</a>
        <a href="makeup101.html">Makeup 101</a>
        <a href="stepbystep.html">Step-by-Step</a>
    </nav>
    
    <p>STEP BY STEP GUIDE: <br> Everything you need to know about how to use these products.</p>
    <h1>After exploring makeup recommendations, you may be wondering how to apply them correctly. Knowing where to apply each product and understanding the right tools for blending are essential for achieving the desired look. <br> <br> This guide offers detailed examples of application techniques and recommends suitable tools for blending. Whether you are considering purchasing the recommended makeup or already have it, this guide serves as a valuable resource for mastering makeup application techniques.</h1><br>
    
    <div class="allpics">
        <img src="goodpicone.png" alt="lots of makeup scattered on a table">
        <img src="goodpictwo.jpeg" alt="makeup organized on a vanity">
        <img src="goodpicthree.jpeg" alt="makeup organized on a white vanity">
    </div>

    <div class="content-space"></div> 

    <section>
        <h2>Here is everything you need to know for a step by step application: <br><br> <strong>How to use Primer:</strong> Start your makeup application with a clean face. Take your primer and apply a dime sized amount all over the face and let dry for 30 seconds. Apply with clean hands. <br><br> <strong>How to use your base of skin tint or foundation:</strong> After you apply your primer, take your foundation or skin tint of choice and dot it all over your face. Keep in mind that you want to make sure that this foundation and skin tint covers your whole face. The less you put on your face the less coverage and vice versa. Apply with a beauty blender which you can find here. (TIP: make sure to wet the beauty blender for better application, squeeze out extra liquid) <br><br> <strong>How to apply concealer:</strong> Take your concealer and apply it underneath your eyes. One dot on each eye will suffice. You can also apply it to the middle of your eyebrows as well as anywhere else that needs extra coverage. Wait 10 seconds and use a concealer brush which you can click here to buy the brush. <br><br> <strong>How to use contour/bronzer:</strong> Take your bronzer, contour or both and apply right above your cheek bone, at the very top of your forehead as well as underneath your chin. Make sure it is well blended. Apply with a beauty blender. <br><br><strong>How to use blush:</strong> You can use blush by applying two small dots on the either side of your cheek preferably right in the middle. Blend it out with your beauty blender. <br><br> <strong>How to use highlight:</strong> You can apply highlight at the bridge of your nose as well as the top of your cheekbones right where the corner of your eye starts. Tap in the highlighter with clean hands until fully blended. <br><br> <strong>How to use mascara/eyelash curler:</strong> You can first start by using your eyelash curler. Insert your eyelash into the clamp of the curler and hold for 5 seconds on each eye. Make sure you don't press too hard. When applying mascara, go slow, you want to make sure the eyelashes are getting fully covered and elongated and getting the best results</h2>
    </section>
</body>
</html>






@media only screen and (min-width: 601px) {
    header h1 {
        font-size: 40px;
    }
    header {
        padding: 70px 0;
    }
    h2 {
        width: 100%;
        box-sizing: border-box; 
    }
}